{
  "devDependencies": {
    "cordova-plugin-whitelist": "1"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "jpush-phonegap-plugin": {
        "APP_KEY": "b4822f90e48cee769b983902"
      },
      "cordova-plugin-splashscreen": {}
    },
    "platforms": [
      "android",
      "ios"
    ]
  },
  "dependencies": {
    "cordova-android": "^8.0.0",
    "cordova-ios": "^5.0.1",
    "cordova-plugin-jcore": "^1.2.8",
    "cordova-plugin-splashscreen": "^5.0.2"
  }
}